{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|SendMessage|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agent-guard.mjs\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/probity-subagent-shim.mjs\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
